# Net

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/net/: Login.java  MainActivity.java  Profile.java  Register.java  ResumeUpload.java
app/src/main/java/com/example/net/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/net/data/model/: LoggedInUser.java
app/src/main/java/com/example/net/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  ResumeUpload.java
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_profile.xml  activity_register2.xml  activity_resume_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
